<Properties StartupConfiguration="{4974F315-86BD-491B-BCD2-7B9546E416E2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/packages.config">
    <Files>
      <File FileName="iOS/Authentication/SocialAuthentication.cs" Line="33" Column="23" />
      <File FileName="Droid/Authentication/SocialAuthentication.cs" Line="23" Column="27" />
      <File FileName="Atividade6/Authentication/IAuthentication.cs" Line="10" Column="63" />
      <File FileName="Atividade6/packages.config" Line="1" Column="1" />
      <File FileName="Atividade6/Atividade6Page.xaml" Line="24" Column="1" />
      <File FileName="Atividade6/App.xaml" Line="7" Column="1" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Atividade6.Droid PreferredExecutionTarget="Android.Nexus_5X_API_25" />
  <MonoDevelop.Ide.ItemProperties.Atividade6.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A0EB72B1-3FEC-4978-AD52-1D524E4076B5">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Atividade6.iOS>
  <MultiItemStartupConfigurations />
</Properties>